<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
    android:alpha="@string/alpha_bg"
    android:showDividers="middle|beginning|end">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_all"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:background="#a0515d81">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spTrainings"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="446dp"
            android:layout_height="wrap_content"
            android:id="@+id/llSetsParamsHeader"
            android:layout_marginLeft="120dp"
            android:background="@color/background_color"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llExsAndSetsOfTraining"></LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
