<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@color/bground"
android:alpha="@string/alpha_bg"
    android:showDividers="middle|beginning|end">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_all">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spTrainings"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spExsOfTraining"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="446dp"
            android:layout_height="wrap_content"
            android:id="@+id/llSetsParamsHeader"
            android:layout_marginLeft="120dp"
            android:background="@color/background_color"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llSetsListOfExs"
                android:weightSum="1"
                android:background="@color/background_color">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
