<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:alpha="@string/alpha_bg"
    android:background="@color/bground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/bgr_info"
        android:padding="@dimen/layout_padding_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Упражнения"
            android:id="@+id/textView8"
            android:textSize="20dp"
            android:textColor="@color/text_color1" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exlvExercisesList"
            android:choiceMode="multipleChoice"
            android:clickable="true"

            android:dividerHeight="@dimen/divider_parent_item_height"
            android:divider="@color/divider_item"
            android:footerDividersEnabled="false"
            android:childDivider="@color/divider_child_item" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgr_add"
        android:padding="@dimen/layout_padding_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новое упражнение"
            android:id="@+id/textView15"
            android:textSize="20dp"
            android:textColor="@color/text_color1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="178dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_gravity="top"
                android:layout_weight="0.21">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Название"
                    android:id="@+id/textView9"
                    android:textSize="15dp"
                    android:textColor="@color/text_color1" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Мышечная группа"
                    android:id="@+id/textView10"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    android:textColor="@color/text_color1" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Параметры"
                    android:id="@+id/textView11"
                    android:textSize="15dp"
                    android:textColor="@color/text_color1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="right"
                android:layout_weight="0.41">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/etNameExercise"
                    android:layout_gravity="top" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spMgroupChoose"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="top"
                    />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lvParamsChoose"
                    android:layout_gravity="top|right"
                    android:choiceMode="multipleChoice" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Добавить упражнение"
            android:id="@+id/btnAddEx"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bgr"
            android:textColor="@color/button_text"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>